#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://rdsiimezbanuu7n.mysql.rds.aliyuncs.com:3306/guanke?allowMultiQueries=true
#jdbc.username=guanke003
#jdbc.password=GUANKE@xuezhixing-2016

#jdbc.url=jdbc:mysql://rm-m5evfcff8b9u3q0ylo.mysql.rds.aliyuncs.com:3306/guanke?allowMultiQueries=true
#jdbc.username=guanke003
#jdbc.password=GUANKE@xuezhixing-2016

#jdbc.url=jdbc:mysql://rm-m5e7jq964z6j7g3ej.mysql.rds.aliyuncs.com:3306/guanke?allowMultiQueries=true
#jdbc.username=guanke003
#jdbc.password=GUANKE@xuezhixing-20071979


jdbc.url=jdbc:mysql://114.115.149.148:3306/cool?characterEncoding=utf8
jdbc.username=root
jdbc.password=killer_0007
